<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device.width, initial-scale-1.0">
    <title>  STUDIES TOOLS </title>
 <link rel ="icon" href="img/study.png">
 <link rel="stylesheet"href="style.css">
 <link rel="nodejs"href="node.js">
    </head>
    <body>
        <center>
            <nav>
            <h1> STUDIES TOOLS</h1>
        </nav>
    </center>
      <hr>
<center>
    <P>BEST TOP 50 TOOLS
       
</P>
 
</center>

 
         
      <div class="TOOLS">
      </div>
      <div class="box1">
        <a href="https://www.programiz.com/python-programming/online-compiler/" target="_blank">  
        <img src="img/download (2).png" alt="My Photo" width="229px">
        </a>
            
      </div>

        <div class="box2">
             <a href="https://code.visualstudio.com/" target="_blank">
            <img src="img/download.png" width="160px">
          </a>
            </div>

            <div class="box3">
                <a href="https://chatgpt.com/" target="_blank"> 
                <img src="img/CHATGPT.PNG" width="210px">
                </a>
                </div>

                 <div class="box4">
                    <a href="https://copilot.microsoft.com/chats/cVLg7HLRiyFpx3jbV2bza" target="_blank">
                    <img src="img/copilot.png" width="215px">
                     </a>
                    </div>

               <div class="box5">
                <a href="https://nodejs.org/en/download" target="_blank">
                    <img src="img/node.png" width="229px">
                   </a>
                    </div>

                <div class="box6">
                    
                    <a href="https://www.blackbox.ai/" target="_blank">
                       <img src="img/blackbox.png" width="210px">
                    </a>
                    </div>

                    <div class="box7">
                       
                        <a href="https://www.oracle.com/in/java/technologies/downloads/" target="_blank">
                             <img src="img/JAVA.png" width="210px">
                            </a>
                        </div>
                 

                    <div class="box8">
                        
                        <a href="https://www.python.org/downloads/" target="_blank">
                            <img src="img/PYTHON.PNG" width="215px">
                          </a>
                        </div>
                   

                    <div class="box9">
                        
                        <a href="https://turbo-c.en.download.it/" target="_blank">
                            <img src="img/C++.png" width="209px">
                        </a>
                        </div>
                    

                    <div class="box10">
                        
                        <a href="https://www.wps.com/academy/ppt-presentation" target="_blank">
                            <img src="img/ppt.png" width="190px">
                         </a>
                        </div>
                   

                    <div class="box11">
                         
                        <a href="https://www.opera.com/download" target="_blank">
                            <img src="img/opera.png" width="237px">
                          </a>
                        </div>
                    

                    <div class="box12">
                       
                        <a href="https://mozilla-firefox.en.softonic.com/download" target="_blank">
                             <img src="img/FIRE.PNG" width="187px">
                             </a>
                        </div>
                   

                    <div class="box13">
                        
                        <a href="https://brave.com/en-in/download/" target="_blank">
                            <img src="img/BB.png" width="220px">
                         </a>
                        </div>
                  

                    <div class="box14">
                        
                        <a href="https://www.wps.com/academy/excel-spreadsheet" target="_blank">
                            <img src="img/E.png" width="190px"></a>
                        </div>
                   

                    <div class="box15">
                        
                        <a href="https://www.wps.com/academy/download-wps-office-for-windows-10/about-wps/1868523/" target="_blank">
                            <img src="img/WPS.png" width="205px">
                         </a>
                        </div>
                   

                    <div class="box16">
                        
                        <a href="https://www.llama.com/" target="_blank">
                            <img src="img/LLAMA.PNG" width="200px">
                         </a>
                        </div>
                   

                    <div class="box17">
                        
                        <a href="https://temp-mail.org/en/" target="_blank">
                            <img src="img/TEMP.PNG" width="220px">
                         </a>
                        </div>
                   

                    <div class="box18">
                        
                        <a href="https://www.hyperui.dev/" target="_blank"> 
                            <img src="img/HYPER.png" width="230px">
                         </a>
                        </div>


                    <div class="box19">
                        
                        <a href="https://codecombat.com/" target="_blank">
                             <img src="img/CODE COMBAT.PNG" width="230px"> 
                            </a>
                        </div>
                    

                    <div class="box20">
                        
                        <a href="https://mastery.games/flexboxzombies/" target="_blank">
                            <img src="img/FLEXBOX ZOMIES.PNG" width="230px">
                        </a>
                        </div>
                   

                    <div class="box21">
                        
                        <a href="https://flukeout.github.io/" target="_blank"> 
                      <img src="img/CSS DINER.PNG" width="230px">
                      </a>
                        </div>
                  
                    
                    <div class="box22">
                        
                        <a href="https://chromewebstore.google.com/detail/wordtune-ai-paraphrasing/nllcnknpjnininklegdoijpljgdjkijc?hl=en&pli=1" target="_blank">
                            <img src="img/wordtune.png" width="240px">
                        </a>
                        </div>


                    <div class="box23">
                        <a href="https://chromewebstore.google.com/detail/picture-in-picture-extens/hkgfoiooedgoejojocmhlaklaeopbecg" target="_blank"> 
                            <img src="img/TOOL.PNG" width="190px">
                         </a>
                        </div>
                

                    <div class="box24">
                        <a href="https://openai.com/index/gpt-4/" target="_blank"> 
                            <img src="img/GPT-4.PNG" width="230px">
                        </a>
                        </div>
                    

                    <div class="box25">
                        <a href="https://tinywow.com/" target="_blank"> 
                        <img src="img/TINY WOW.PNG" width="230px">
                     </a>
                        </div>
                

                    <div class="box26">
                        <a href="https://www.printfriendly.com/" target="_blank">
                    <img src="img/PRINT.PNG" width="200px">
                       </a>
                        </div>
                    

                    <div class="box27">
                        <a href="https://chromewebstore.google.com/" target="_blank">
                        <img src="img/CHROME WEB STORE.PNG" width="209px">
                         </a>
                        </div>
                    

                    <div class="box28">
                         <a href="https://www.duolingo.com/" target="_blank">
                        <img src="img/DO.PNG" width="220px"> 
                       </a>
                        </div>
                   

                    <div class="box29">
                         <a href="https://cssgridgarden.com/" target="_blank">
                        <img src="img/GRID GARDEN.PNG" width="225px">
                        </a>
                        </div>
                  

                    <div class="box30">
                        <a href="https://codingfantasy.com/" target="_blank">
                        <img src="img/CODING FANTASY.PNG" width="230px">
                          </a>
                        </div>
                   

                    <div class="box31">
                        <a href="https://www.canva.com/en_in/" target="_blank"> 
                        <img src="img/CANVA.PNG" width="210px">
                         </a>
                    </div>

                    <div class="box32">
                        <a href="https://gemini.google.com/app?is_sa=1&is_sa=1&android-min-version=301356232&ios-min-version=322.0&campaign_id=bkws&utm_source=sem&utm_source=google&utm_medium=paid-media&utm_medium=cpc&utm_campaign=bkws&utm_campaign=2024enIN_gemfeb&pt=9008&mt=8&ct=p-growth-sem-bkws&gad_source=1&gclid=Cj0KCQiAkJO8BhCGARIsAMkswygbisWlYNAY9_SG672yxwQU730faADwzAmbRkvfuXMaO8kXakIAYWMaAvnxEALw_wcB&gclsrc=aw.ds" target="_blank">
                        <img src="img/GEMINI.PNG" width="210px">
                         </a>
                    </div>



                <div class="box33">
    
    <a href="https://www.sololearn.com/en/" target="_blank">
        <img src="img/SOLO LEARN.PNG" width="198px">
      </a>
</div>

<div class="box34">
     
    <a href="https://programminghub.io/" target="_blank"> 
        <img src="img/P H.PNG" width="210px">
    </a>
</div>

<div class="box35">
    
    <a href="https://mimo.org/" target="_blank">
        <img src="img/mimo.png" width="215px">
     </a>
</div>

<div class="box36">
    
    <a href="https://exercism.org/" target="_blank">
        <img src="img/EXERCISM.PNG" width="222px">
     </a>
</div>


<div class="box37">
    
    <a href="https://www.hackerrank.com/" target="_blank"> 
        <img src="img/KACKERRANK.png" width="212px">
    </a>
</div>

<div class="box38">
   
    <a href="https://www.w3schools.com/" target="_blank">
         <img src="img/W3.png" width="220px"> 
        </a>
</div>

<div class="box39">
   
    <a href="https://leetcode.com/" target="_blank">
         <img src="img/LEET.png" width="222px">
         </a>
</div>

<div class="box40">
   
    <a href="https://www.geeksforgeeks.org/" target="_blank">
         <img src="img/G FOR G.png" width="215px">
         </a>
</div>

<div class="box41">
    
    <a href="https://www.perplexity.ai/" target="_blank"> 
        <img src="img/PERPLEXITY.png" width="215px">
     </a>
</div>

<div class="box42">
   
    <a href="https://www.midjourneyfree.ai/" target="_blank"> 
        <img src="img/MIDJOURNEY.PNG" width="210px">
     </a>
</div>

<div class="box43">
    
    <a href="https://www.descript.com/" target="_blank"> 
        <img src="img/DESCRIPT.png" width="210px">
     </a>
</div>

<div class="box44">
    
    <a href="https://www.codechef.com/practice" target="_blank"> 
        <img src="img/CODECHEF.png" width="175px">
     </a>
</div>

<div class="box45">
   
    <a href="https://www.gimp.org/" target="_blank">  
         <img src="img/GIMP.PNG" width="217px">
         </a>
</div>

<div class="box46">
    
    <a href="https://www.adobe.com/in/express/" target="_blank">
        <img src="img/ADOB.PNG" width="190px">
     </a>
</div>

<div class="box47">
    
    <a href="https://www.figma.com/design/?utm_source=google&utm_medium=cpc&utm_campaign=21049479560&utm_term=online%20design%20tool&utm_content=692128827730&utm_adgroup=157943775766&gad_source=1&gclid=Cj0KCQiAhbi8BhDIARIsAJLOlucGHzof1VLKrAavDDwiMHI3VQh0MwQz2gFOqk1ukIIwV7FuYWrE8ysaAq9eEALw_wcB" target="_blank"> 
       <img src="img/FIGMA2.PNG" width="199px">
    </a>
</div>

<div class="box48">
    
    <a href="https://www.blender.org/" target="_blank">
        <img src="img/BLENDER2.png" width="180px">
     </a>
</div>

<div class="box49">
    
    <a href="https://www.renderforest.com/video-animation" target="_blank"> 
        <img src="img/ANIMATION2.png" width="220px">
    </a>
</div>

<div class="box50">
    
    <a href="https://pixlr.com/" target="_blank"> 
        <img src="img/PIXLR.PNG" width="225px">
    </a>
</div>
<CENTER>
<div class="box101">
     <a href="WEBSIDE1.html" >Next Page ➜</a>
     </div>
         </CENTER>
                    </body>
</html>

                   
                
                

               

                    

                       
                        

                        

                       